<!DOCTYPE  html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tablas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

</head>
<style>
    th {padding: 2rem;
    }
    td 
    {
        text-align: right;
        padding-right: 1rem;}
        th,td{border:.1rem solid;}
        
        table:hover {
border-collapse: separate;
border-spacing: 0.7rem;
}
table{empty-cells: hide;
    border-collapse:collapse;
        }
        table.t1 td {
            text-align:right;
            padding-right: 1rem;
            border:.1rem solid;
        }
            table.t1 td {
            text-align:right;
            padding-right: 1rem;
            border:.1rem solid;    
}
        table.t2 td,
        table.t2 th{
            border:.1rem solid;
            padding:.3rem;}

            table.t2 td:nth-of-type(odd){
                background-color: olive
            }

table.t2 td:nth-of-type(even){
    background-color: limegreen;
}

        }
        
</style>
<body>
    <h1>Tablas en HTML</h1>
    <table class="t1">
        <tr>
            <th></th>
            <th scoope="col">Examen1</th>
            <th scoope="col">Examen2</th>
            <th scoope="col">Examen3</th>
        </tr>
        <tr>
                <th scoope="row">Alumno 1</th>
                <td>5</td>
                <td>6</td>
                <td>5</td>
            </tr>
        <tr>
                    <th scoope="row">alumno 2</th>
                    <td>8</td>
                    <td>5</td>
                    <td>9</td>
                </tr>
        <tr>
                        <th scoope="row">alumno 3</th>
                        <td>6</td>
                        <td>7</td>
                        <td>6</td>
                    </tr> 
    </table>
    <hr>
    <table class="t2">
            <tr>
                <th colspan="2"> Notas Front</th>
                
                <th scoope="col">Examen1</th>
                <th scoope="col" >Examen2</th>
                <th scoope="col" >Examen3</th>
            </tr>
            <tr>
                    <th rowspan="2" scoope="rowgroup">Alumno 1</th>
                    <th scoope="row">Teoria</th>                    
                    <td>5</td>
                    <td>6</td>
                    <td>5</td>
                </tr>
                <tr>
                        
                        <th scoope="row">Practica</th>                    
                        <td>9</td>
                        <td>6</td>
                        <td>8</td>
                    </tr> 
            <tr>
                        <th rowspan="2" scoope="rowgroup">alumno 2</th>
                        <th scoope="row">Teoria</th> 
                        <td>8</td>
                        <td>5</td>
                        <td>9</td>
                    </tr>
                    <tr>
                            
                            <th scoope="row" >Practica</th> 
                            <td>7</td>
                            <td>4</td>
                            <td>6</td>
                        </tr>
            <tr>
                            <th rowspan="2"scoope="rowgroup">alumno 3</th>
                            <th scoope="row">Teoria</th> 
                            <td>6</td>
                            <td>7</td>
                            <td>6</td>
                        </tr> 
                        <tr>
                                
                                <th scoope="row">Practica</th> 
                                <td>8</td>
                                <td>3</td>
                                <td>9</td>
                            </tr> 
        </table>
</body>
</html>
