<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Centrado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
        h1 {
                border: .1rem solid maroon;
                text-align: center;
                text-shadow: .1rem .1rem .2rem grey;
                font-size:4rem;
                border-radius:1.5rem;
                
            }

        p {width: 60%;
            margin-left: auto;
            margin-right:auto;
            margin-top: 4rem;
            margin-bottom:4rem;
            border:1px solid lightslategray;
            padding:1.5rem;
            box-shadow:.5rem .5rem gray; 
            border-radius:4rem;

        }
            
        </style>
<body>
        <h1>EJEMPLO DE CENTRADO</h1>

   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nihil laboriosam inventore natus non aspernatur. Magnam libero eligendi qui ab tempore? Numquam quo assumenda ipsum impedit at aliquam reprehenderit nisi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nihil laboriosam inventore natus non aspernatur. Magnam libero eligendi qui ab tempore? Numquam quo assumenda ipsum impedit at aliquam reprehenderit nisi?

    </p>
</body>
</html>