<DOCTYPE <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Inline block</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
    </head>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            border: 1 solid;


        }

        .container::after {
            content: '';
            display: block;
            clear: both;
        }

        p {
            background-color: salmon;

            width: 20%;
            padding: 1.5rem;
            display: inline-block;

        }

        .container:hover p:nth-of-type(2) {
            display: inline-block;
            /*visibility:visible*/
        }

        p:nth-of-type(2){
        display: none;
       /*visibility:hidden;*/
        }
    </style>

    <body>
        <div class="container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum earum nemo commodi qui perferendis accusantium
                consequuntur corrupti esse? Laborum soluta saepe voluptatibus dignissimos perspiciatis repellat facere eius
                unde accusamus qui.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum earum nemo commodi qui perferendis accusantium
                consequuntur corrupti esse? Laborum soluta saepe voluptatibus dignissimos perspiciatis repellat facere eius
                unde accusamus qui.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum earum nemo commodi qui perferendis accusantium
                consequuntur corrupti esse? Laborum soluta saepe voluptatibus dignissimos perspiciatis repellat facere eius
                unde accusamus qui.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum earum nemo commodi qui perferendis accusantium
                consequuntur corrupti esse? Laborum soluta saepe voluptatibus dignissimos perspiciatis repellat facere eius
                unde accusamus qui.</p>
        </div>
    </body>

    </html>