<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href= "../font-awesome/css/font-awesome.min.css">

    <style>
    .container {
    
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    min-height: 200vh;

    

}
    header {
    height:10rem;
    color: turquoise;
    background-color: maroon;
    padding:2rem;
    margin-bottom: 0rem;
}
    article div {
        width:50%;
        background-image:url("./imgs/shutterstock_134822117-864x400_c.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        float:left;
        margin-right: 2rem;

    }
        article div:hover 
        {
            background-color: pink;

        }
    
    article {
        margin-top:3rem;
    }
    p {padding: 0.5rem 2rem;
    }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>IMAGENES DE FONDO</h1>
        </header>

    </div>
   
        <article>
                <div>   </div> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam voluptatem autem expedita quo architecto qui libero? Est cum atque laboriosam labore eaque adipisci fugiat ea harum, vero hic nisi?
                    </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam voluptatem autem expedita quo architecto qui libero? Est cum atque laboriosam labore eaque adipisci fugiat ea harum, vero hic nisi?
                    </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam voluptatem autem expedita quo architecto qui libero? Est cum atque laboriosam labore eaque adipisci fugiat ea harum, vero hic nisi?
                    </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam voluptatem autem expedita quo architecto qui libero? Est cum atque laboriosam labore eaque adipisci fugiat ea harum, vero hic nisi?
                    </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam voluptatem autem expedita quo architecto qui libero? Est cum atque laboriosam labore eaque adipisci fugiat ea harum, vero hic nisi? 
                    </p> 
         </article>
  
</body>

</html>